# aerogear-unifiedpush-server

./: pom.xml
jaxrs/src/main/java/org/jboss/aerogear/unifiedpush/rest/: UnifiedPushApplication.java
jaxrs/src/main/java/org/jboss/aerogear/unifiedpush/rest/registry/applications/: PushApplicationEndpoint.java
keycloak/: pom.xml
keycloak/src/main/java/org/jboss/aerogear/unifiedpush/keycloak/: KeycloakServerApplication.java
server/: pom.xml
server/src/main/java/org/jboss/aerogear/unifiedpush/message/sender/: APNsPushNotificationSender.java
server/src/main/java/org/jboss/aerogear/unifiedpush/service/sender/message/: UnifiedPushMessage.java
server/src/main/webapp/WEB-INF/: testrealm.json  web.xml
server/src/main/webapp/scripts/: 6f1af953.main.js  ceaae828.main.js
